digraph G {
"mid360_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "mid360_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "pelvis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "d435_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pelvis" -> "torso_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"torso_link" -> "head_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pelvis" -> "imu_in_pelvis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "imu_in_torso"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "logo_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pelvis" -> "pelvis_contour_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "waist_support_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "waist_yaw_fixed_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_knee_link" -> "left_ankle_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"left_hip_yaw_link" -> "left_knee_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"left_ankle_pitch_link" -> "left_ankle_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"left_shoulder_yaw_link" -> "left_elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"left_shoulder_roll_link" -> "left_shoulder_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"pelvis" -> "left_hip_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"left_hip_pitch_link" -> "left_hip_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"left_hip_roll_link" -> "left_hip_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"torso_link" -> "left_shoulder_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"left_shoulder_pitch_link" -> "left_shoulder_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"left_elbow_link" -> "left_wrist_roll_rubber_hand"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_knee_link" -> "right_ankle_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_hip_yaw_link" -> "right_knee_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_ankle_pitch_link" -> "right_ankle_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_shoulder_yaw_link" -> "right_elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_shoulder_roll_link" -> "right_shoulder_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"pelvis" -> "right_hip_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_hip_pitch_link" -> "right_hip_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_hip_roll_link" -> "right_hip_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"torso_link" -> "right_shoulder_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_shoulder_pitch_link" -> "right_shoulder_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
"right_elbow_link" -> "right_wrist_roll_rubber_hand"[label=" Broadcaster: default_authority\nAverage rate: 20.057\nBuffer length: 4.986\nMost recent transform: 1777016667.335617\nOldest transform: 1777016662.349707\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777016667.3497977"[ shape=plaintext ] ;
}->"world";
}